{
  "name": "repro-join-typings",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.3"
  }
}
